<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_colour">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/frag_camera_start_to_follow"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#C4C4C4"
        app:shapeAppearanceOverlay="@style/RoundedCircle" />

    <TextView
        android:id="@+id/fragment_camera_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/start_to_follow_of_robot"
        android:fontFamily="@font/rambla"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>


</RelativeLayout>